ABBREVIATION,DESCRIPTION,ID,COLOR1,COLOR2,COLOR3,LINESTYLE,KEY,SPECIAL
MULTI,MULTIPLE,-1,0.8,0,0.8,Solid,0,-1
UNDEF,UNDEFINED,0,1,0,1,Solid,1,-1
TT,thigmotaxis,1,0,0,0,Solid,2,public
IC,incursion,2,0,0,0,Dashed,3,public
SC,scanning,3,0,0,0,Dotted,4,public
FS,focused search,4,0,1,0,Dotted,5,public
CR,chaining response,5,0,1,0,Dashed,6,public
SO,self orienting,6,0,1,0,Solid,7,public
SS,scanning surroundings,7,1,0,0,Dotted,8,public
ST,target scanning,8,1,0,0,Solid,9,public
DF,direct finding,9,0,0,0,Solid,a,trajectory