2018-07-07-15-35
MainFolder:C:\Users\Avgoustinos\Desktop\reverse_analysis_true_male
SettingsFolder:C:\Users\Avgoustinos\Desktop\reverse_analysis_true_male\settings
SegmentationFolder:C:\Users\Avgoustinos\Desktop\reverse_analysis_true_male\segmentation
LabelsFolder:C:\Users\Avgoustinos\Desktop\reverse_analysis_true_male\labels
ClassificationFolder:C:\Users\Avgoustinos\Desktop\reverse_analysis_true_male\classification
MClassificationFolder:C:\Users\Avgoustinos\Desktop\reverse_analysis_true_male\Mclassification
ResultsFolder:C:\Users\Avgoustinos\Desktop\reverse_analysis_true_male\results
